is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = Sub Main
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aplikasi_Reservasi_Tempat_Duduk_Restoran
build_property.ProjectDir = F:\KULIAH SEM 6\Prog Desk\Tugas\#Folder Pertemuan 3\Aplikasi Reservasi Tempat Duduk Restoran\Aplikasi Reservasi Tempat Duduk Restoran\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
